138|Quentin Tarantino
36425|McG
19271|Anthony Russo
132239|Babak Najafi
20629|George Miller
14597|Gaspar Noé
558929|David Robert Mitchell
2710|James Cameron
8023|Kyle Balda
70238|Chris Williams
83281|Lenny Abrahamson
15218|James Gunn
75035|Olivier Megaton
132876|Brad Peyton
1318201|Jared Bush
19769|David Ayer
12786|Simon West
111588|J Blakeson
20907|Antoine Fuqua
525|Christopher Nolan
56512|Tarsem Singh
225987|Ronaldo Del Carmen
227439|Don Hall
57270|Robert Schwentke
928146|David Wnendt
1169024|Ilya Naishuller
15557|Bill Condon
165787|Rich Moore
39|Sam Mendes
17867|Tom McCarthy
24|Robert Zemeckis
16847|Eli Roth
20400|Tim Story
930707|Colin Trevorrow
17883|David O. Russell
124747|Pierre Coffin
40644|Chad Stahelski
18878|Rob Cohen
223|Alejandro González Iñárritu
578|Ridley Scott
17825|Shawn Levy
55252|Tim Miller
21198|Peter Sohn
11181|Kenneth Branagh
57113|Dan Gilroy
15344|J.J. Abrams
1642|Jean-Marc Barr
19272|Joe Russo
1454884|Cedric Nicolas-Troyan
9339|Lilly Wachowski
12891|Joss Whedon
90812|Scott Mann
568322|Dan Trachtenberg
108|Peter Jackson
82194|Neill Blomkamp
2127|James Wan
1056121|Ryan Coogler
36086|Peter Richardson
77965|Morten Tyldum
17329|Neil Burger
7467|David Fincher
9032|Bryan Singer
2036|Alex Garland
66022|Pascal Arnold
4945|Joe Johnston
66739|Jonathan Liebesman
142312|Jennifer Yuh
1262481|Alessandro Carloni
18863|Eric Darnell
9340|Lana Wachowski
52139|Seth MacFarlane
488|Steven Spielberg
40684|David Leitch
12890|Pete Docter
10943|Francis Lawrence
6159|Ron Howard
9033|Christopher McQuarrie
44114|Simon J. Smith
1179066|Wes Ball
15277|Jon Favreau
55934|Taika Waititi
15217|Zack Snyder
47005|Alan Taylor
81476|Ariel Vromen
137427|Denis Villeneuve
136495|Damien Chazelle
32278|Matt Reeves
7087|Brad Bird
59026|Peyton Reed
10965|Chris Columbus
1|George Lucas
51851|Jake Kasdan
76595|Byron Howard
