23,HANDALIAN
33,MART?N
52,VIERA
28,KRAI¥UK
27,KOSUT 
32,Magalhaes
37,NU¥EZ
8,Bidegain
29,LADO
50,Val¡n
38,Parente
36,NOLBERQUE
3,AUZA
11,CASTRO
20,ESCUDERO
40,Placeres
49,SOSA
2,ALBERTI
14,Cubas
17,DOTTA
42,RAMOS
35,Morgavi
21,Ferreira
25,HERNANDEZ
39,PERDOMO
15,DE ABREU
34,MART?NEZ
47,SILVEIRA
4,BARNADA
6,BELOSO
9,BOLDRINI ARCE
19,ESCOBAR
18,ELENA
26,Iriarte
53,Zulueta
24,HEGUY
22,GARDIOL
41,Rakovsky
43,Rojas
1,AICARDI 
30,Lopez
44,SARASOLA
5,BARRAL
31,Machado
46,Silva
13,Costa
45,Segovia
51,VARGAS
10,CARBALLO
12,Corubolo
16,Dibot
7,BERTOLETTI
48,SOLOMITA